{
  "name": "{{ packageName }}",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "npm run build && node ./dist/main.js",
    "build": "rolldown build -c rolldown.config.ts",
//=IF (oxc)
    "lint": "oxlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
//=END IF
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@moostjs/event-ws": "^{{ version }}",
    "moost": "^{{ version }}"
  },
  "devDependencies": {
//=IF (oxc)
    "oxlint": "^1.49.0",
    "oxfmt": "^0.34.0",
//=END IF
    "typescript": "^5.7.2",
    "unplugin-swc": "^1.5.9",
    "rolldown": "1.0.0-beta.19"
  }
}
