{
  "name": "{{ packageName }}",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node dist/server/server.js",
    "preview": "node dist/server/server.js",
//=IF (oxc)
    "lint": "oxlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
//=END IF
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@moostjs/event-http": "^{{ version }}",
    "@moostjs/vite": "^{{ version }}",
    "moost": "^{{ version }}",
    "sirv": "^3.0.2",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^6.0.5",
//=IF (oxc)
    "oxlint": "^1.49.0",
    "oxfmt": "^0.34.0",
//=END IF
    "typescript": "^5.7.2",
    "vite": "^8.0.0"
  }
}
